.select-color {
    position: relative;
    // width: 52px;
    height: 24px;
    display: flex;
    align-items: center;
    .reset-button {
    }
    .color-lump {
        box-sizing: border-box;
        width: 52px;
        height: 24px;
        border-radius: 3px;
        cursor: pointer;
        box-shadow: rgb(0 0 0 / 10%) 0px 0px 0px 1px;
    }
    .close-dialog {
        position: absolute;
        inset: 0;
    }
}
