.center-shop-goods{
  font-family: PingFangSC-Semibold,PingFang SC;
  .marketing-tag{
    width: max-content;
    margin: 6px 0;
    padding: 2px 5px;
    color: #f93e0e;
    font-weight: 400;
    font-size: 10px;
    background: #ffeeeb;
    border-radius: 2px;
  }
  .goods-price{
    color: #000;
    font-weight: 600;
    font-size: 16px;
  }
}
