.commodity-wrap {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

  img {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    margin-right: 10px;
  }

  &-content {
    flex: 1;

    &-desc {
      width: 100%;
      height: 40px;
      overflow:hidden;  //超出文本隐藏
      text-overflow:ellipsis;  ///超出部分省略号显示
      display:-webkit-box;  //弹性盒模型
      -webkit-box-orient:vertical;  //上下垂直
      -webkit-line-clamp:2;  //自定义行数
      font-size: 14px;
      font-weight: 400;
      color: #212429;
      line-height: 20px;
      margin-bottom: 10px;
    }

    &-recommend {
      height: 36px;
      padding: 12px 15px 10px  15px;
      background: #FBAA30;
      border-radius: 4px;
      background-color: rgba(251, 170, 48, 0.1);
      display: inline-block;
      font-size: 13px;
      font-weight: 400;
      color: #975C11;
      margin-bottom: 15px;
      position: relative;

      img {
        width: 12px;
        height: 8px;
        position: absolute;
      }

      :nth-child(1) {
        left: 6px;
        top: -4px;
        margin: 0;
      }

      :nth-child(2) {
        bottom: -4px;
        right: 6px;
        margin: 0;
      }
    }

    &-price {
      font-size: 12px;
      font-weight: 500;
      color: #FC4B4B;
    }
  }



}