.select-goods-modal {
    .ant-modal-body {
        padding-bottom: 16px;
    }
    .ant-modal-footer {
        border: none;
        padding: 0px 24px 16px 0px;
    }

    .overflowHiding {
        width: 126px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: keep-all;
    }

    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
        padding: 16px;
    }

    td {
        vertical-align: middle !important;
    }

    .selectGoodsStep {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 34px;
        .ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
            color: #202d40;
        }
    }
    .recommendWordTip {
        font-size: 12px;
        font-weight: 400;
        color: #999999;
        line-height: 20px;
    }
    .goodsInfo {
        height: 40px;
        display: flex;
        img {
            height: 40px;
            width: 40px;
        }
        .goodsTitle {
            width: 120px;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
        }
        .standardName {
            width: 130px;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
            font-size: 12px;
            font-weight: 400;
            color: #999999;
        }
    }
    .ant-steps-item-finish .ant-steps-item-icon {
        background-color: #e2edff;
        border: 0;
        color: rgb(83, 154, 248);
    }
}
