.select-goods-modal {
  border-radius: 20px;
  top: 22% !important;

  .ant-modal-content {
    border-radius: 8px;

    .ant-modal-header, .ant-modal-body {
      padding: 16px;
    }
    .ant-modal-footer {
      padding-right: 16px;
    }
  }

  .ant-modal-header {
    border-radius: 8px 8px 0 0;
  }
}