.preview-h5 {
    .ant-modal-body {
        padding: 0px !important;
    }
}
.iframe-box {
    width: 100%;
    height: 76vh;
    border: medium none;
}

.check-modal-contain {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;

    .title-check {
        font-size: 24px;
        color: #155bd4;
    }

    .title-time {
        font-size: 16px;
        color: #999;
    }

    .all-tabs-contain {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    th.diff-header {
        background-color: rgb(128, 169, 194) !important;
        text-align: center !important;
    }
}