#dw-trend-modal {
    display: flex;
    overflow-x: scroll;
    .item {
        text-align: center;
        > div {
            margin: 10px auto;
        }
        .title {
            font-weight: bold;
        }
    }
    .iframe-box {
        width: 375px;
        height: 667px;
        border: medium none;
        margin: 0 10px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        box-shadow: 0px 8px 32px 8px rgba(0, 0, 0, 0.05);
        box-sizing: border-box;
        flex-shrink: 0;
    }
}
