.shop-finish-wrap {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-color: #f7f8fa;
    display: flex;
    flex-direction: column;

    &-title {
        width: 100%;
        height: 59px;
        padding: 0 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        border-bottom: 1px solid #e8e8e8;

        .title-left {
            height: 100%;
            display: flex;
            align-items: center;

            span {
                font-size: 18px;
                font-weight: 500;
                color: #333333;
            }

            .change-shop {
                display: flex;
                align-items: center;
                cursor: pointer;

                img {
                    width: 14px;
                    height: 13px;
                    margin: 0 5px 0 20px;
                }

                span {
                    font-size: 14px;
                    font-weight: 400;
                    color: #1890ff;
                    line-height: 22px;
                }
            }
        }

        .title-rigth {
            display: flex;
            height: 100%;
            align-items: center;
            font-size: 14px;
            font-weight: 400;

            span {
                margin: 0 20px;
                cursor: pointer;
            }

            :nth-child(1) {
                color: #1890ff;
            }

            .ant-btn {
                width: 65px;
                height: 32px;
                background: #1890ff;
                border-radius: 2px;
                display: flex;
                justify-content: center;
                align-items: center;

                span {
                    color: #fff;
                }
            }
        }
    }

    &-content {
        flex: 1;
        display: flex;

        .content-preview {
            flex: 1;
            display: flex;
            flex-direction: column;

            &-hint {
                width: 100%;
                height: 40px;
                background: #e6f7ff;
                border: 1px solid #bae7ff;
                display: flex;
                align-items: center;
                padding-left: 26px;

                img {
                    width: 16px;
                    height: 14px;
                    margin-right: 10px;
                }

                span {
                    font-size: 14px;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.65);
                }
            }

            &-wrap {
                flex: 1 1 auto;
                height: 0;
                overflow-y: auto;
                display: flex;
                justify-content: center;
                padding-top: 50px;
                padding-bottom: 20px;

                &-main {
                    width: 375px;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .wrap-main-banner {
                        width: 100%;
                        height: 282px;
                        position: relative;
                        cursor: pointer;
                        box-sizing: border-box;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        outline: 1px dashed #1890ff;

                        img {
                            width: 100%;
                            height: 282px;
                        }

                        &-card {
                            width: 351px;
                            height: 130px;
                            background: #ffffff;
                            border-radius: 8px;
                            position: absolute;
                            left: 12px;
                            top: 190px;
                            padding: 12px 0 12px 12px;

                            .shop-name {
                                display: flex;
                                justify-content: space-between;
                                margin-bottom: 3px;

                                span {
                                    display: block;
                                    width: 240px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    font-size: 16px;
                                    font-weight: 500;
                                    color: #212429;
                                }

                                div {
                                    width: 60px;
                                    height: 24px;
                                    background: linear-gradient(135deg, #fff1d4 0%, #f7c984 100%);
                                    border-radius: 100px 0px 0px 100px;
                                    border: 1px solid rgba(139, 81, 30, 0.1);
                                    font-size: 13px;
                                    font-weight: 400;
                                    color: #8c4600;
                                    display: flex;
                                    align-items: center;
                                    padding-left: 9px;

                                    img {
                                        width: 13px;
                                        height: 13px;
                                        margin-right: 3px;
                                    }
                                }
                            }

                            .shop-evaluate {
                                display: flex;
                                align-items: center;
                                margin-bottom: 5px;
                                justify-content: space-between;

                                .mark {
                                    width: 65px;
                                    height: 18px;
                                    padding-left: 32px;
                                    font-size: 12px;
                                    font-weight: 500;
                                    color: #8c4600;
                                    line-height: 18px;
                                    background: url('https://ossprod.jrdaimao.com/file/1679304764099946.png') no-repeat;
                                    background-size: cover;
                                    margin-right: 12px;
                                    border-radius: 4px 2px 4px 2px;
                                }

                                .evaluate {
                                    flex: 1;
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    padding-right: 10px;

                                    :nth-child(1) {
                                        height: 19px;
                                        font-size: 13px;
                                        font-weight: 400;
                                        color: #686c73;
                                        line-height: 19px;
                                    }

                                    :nth-child(2) {
                                        height: 16px;
                                        font-size: 12px;
                                        font-weight: 400;
                                        color: #8c4600;
                                        line-height: 16px;
                                    }
                                }
                            }

                            .shop-time {
                                width: 327px;
                                height: 30px;
                                border-bottom: 1px solid #dee0e3;
                                display: flex;
                                align-items: center;
                                margin-bottom: 8px;

                                img {
                                    width: 14px;
                                    height: 14px;
                                    margin-right: 6px;
                                }

                                span {
                                    height: 19px;
                                    font-size: 13px;
                                    font-weight: 400;
                                    color: #93979e;
                                    line-height: 19px;
                                }
                            }

                            .shop-location {
                                width: 100%;
                                height: 19px;
                                display: flex;
                                align-items: center;

                                img {
                                    width: 14px;
                                    height: 14px;
                                    margin-right: 6px;
                                }

                                span {
                                    font-size: 13px;
                                    font-weight: 400;
                                    color: #93979e;
                                    width: 287px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                            }
                        }

                        &-btn {
                            width: 74px;
                            height: 36px;
                            background: #ffffff;
                            box-shadow: 0px 0px 10px 0px rgba(215, 215, 215, 0.5);
                            border: 1px solid #cfe8ff;
                            position: absolute;
                            left: -90px;
                            top: -2px;
                            font-size: 14px;
                            font-weight: 400;
                            color: #1890ff;
                            line-height: 36px;
                            text-align: center;

                            span {
                                width: 10px;
                                height: 10px;
                                background: #ffffff;
                                position: absolute;
                                right: -5px;
                                top: 13px;
                                transform: rotate(45deg);
                                border-top: 1px solid #cfe8ff;
                                border-right: 1px solid #cfe8ff;
                            }
                        }
                    }

                    .wrap-main-banner-active {
                        outline: 4px solid #1890ff;

                        .wrap-main-banner-btn {
                            background: #1890ff;
                            box-shadow: 0px 0px 10px 0px rgba(215, 215, 215, 0.5);
                            border: none;
                            color: #fff;

                            span {
                                background: #1890ff;
                                border: none;
                            }
                        }
                    }

                    .wrap-main-discounts {
                        width: 351px;
                        height: 133px;
                        margin: 60px 0 12px 0;
                        padding: 12px 0 12px 12px;
                        background: url('https://ossprod.jrdaimao.com/file/1679455173892133.png') no-repeat;
                        background-size: cover;

                        h3 {
                            font-size: 16px;
                            font-weight: 500;
                            color: #212429;
                            margin-bottom: 12px;
                        }

                        &-list {
                            width: 100%;
                            white-space: nowrap;
                            overflow-x: hidden;

                            .discounts-empty {
                                width: 327px;
                                height: 75px;
                                background: #ffffff;
                                border-radius: 8px;
                                padding: 10px;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-around;

                                span {
                                    font-size: 14px;
                                    font-weight: 400;
                                    color: rgba(51, 51, 51, 0.65);
                                }

                                .ant-btn-primary {
                                    width: 90px;
                                    height: 32px;
                                    background: #1890ff;
                                    border-radius: 4px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    margin-top: 10px;
                                    margin-left: 220px;

                                    span {
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }

                    .wrap-main-recommend {
                        flex: 1;
                        width: 371px;
                        background: #f7f8fa;
                        padding: 12px;
                        position: relative;
                        cursor: pointer;
                        outline: 1px dashed #1890ff;

                        &-content {
                            width: 351px;
                            background: #fff;
                            display: flex;
                            flex-direction: column;
                            padding: 12px;
                            border-radius: 8px;

                            h3 {
                                font-size: 16px;
                                font-weight: 500;
                                color: #212429;
                                margin-bottom: 20px;
                            }

                            .goods-empty {
                                width: 327px;
                                height: 100px;
                                background: #fefaf7;
                                border-radius: 8px;
                                padding: 10px;
                                display: flex;
                                flex-direction: column;

                                span {
                                    font-size: 14px;
                                    font-weight: 400;
                                    color: rgba(51, 51, 51, 0.65);
                                }

                                .ant-btn-primary {
                                    width: 90px;
                                    height: 32px;
                                    background: #1890ff;
                                    border-radius: 4px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    margin-top: 30px;
                                    margin-left: 220px;

                                    span {
                                        color: #fff;
                                    }
                                }
                            }
                        }

                        &-btn {
                            width: 74px;
                            height: 36px;
                            background: #ffffff;
                            box-shadow: 0px 0px 10px 0px rgba(215, 215, 215, 0.5);
                            border: 1px solid #cfe8ff;
                            position: absolute;
                            left: -90px;
                            top: 0;
                            font-size: 14px;
                            font-weight: 400;
                            color: #1890ff;
                            line-height: 36px;
                            text-align: center;

                            span {
                                width: 10px;
                                height: 10px;
                                background: #ffffff;
                                position: absolute;
                                right: -5px;
                                top: 13px;
                                transform: rotate(45deg);
                                border-top: 1px solid #cfe8ff;
                                border-right: 1px solid #cfe8ff;
                            }
                        }
                    }

                    .wrap-main-recommend-active {
                        outline: 4px solid #1890ff;

                        .wrap-main-recommend-btn {
                            background: #1890ff;
                            box-shadow: 0px 0px 10px 0px rgba(215, 215, 215, 0.5);
                            border: none;
                            color: #fff;

                            span {
                                background: #1890ff;
                                border: none;
                            }
                        }
                    }

                    .wrap-main-comment {
                        width: 351px;
                        background: #ffffff;
                        border-radius: 8px;
                        backdrop-filter: blur(4px);
                        margin-top: 14px;
                        padding: 12px;

                        .comment-number {
                            font-size: 16px;
                            font-weight: 500;
                            color: #212429;
                            margin-bottom: 12px;
                        }

                        .comment-item {
                            margin-bottom: 24px;
                            padding: 12px 10px;

                            &-head {
                                width: 100%;
                                height: 36px;
                                display: flex;
                                justify-content: space-between;
                                position: relative;

                                img {
                                    width: 36px;
                                    height: 36px;
                                    border-radius: 50%;
                                    margin-right: 10px;
                                }

                                .user-name {
                                    flex: 1;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-between;

                                    :nth-child(1) {
                                        font-size: 14px;
                                        font-weight: 500;
                                        color: #333333;
                                    }

                                    :nth-child(2) {
                                        font-size: 12px;
                                        font-weight: 400;
                                        color: #999999;
                                    }
                                }

                                .choiceness {
                                    width: 59px;
                                    height: 59px;
                                    position: absolute;
                                    top: -5px;
                                    right: 0;
                                    margin: 0;
                                }
                            }

                            .comment-icon {
                                margin-top: 14px;

                                img {
                                    width: 12px;
                                    height: 12px;
                                    margin-right: 2px;
                                }
                                span {
                                    font-size: 13px;
                                    font-weight: 500;
                                    color: #ff5050;
                                    margin-left: 3px;
                                }
                            }

                            .comment-desc {
                                width: 100%;
                                height: 42px;
                                font-size: 14px;
                                font-weight: 400;
                                color: #20242a;
                                line-height: 20px;
                                overflow: hidden; //超出的文本隐藏
                                display: -webkit-box;
                                -webkit-line-clamp: 2; // 超出多少行
                                -webkit-box-orient: vertical;
                                margin-top: 8px;
                            }

                            .comment-img {
                                img {
                                    width: 80px;
                                    height: 80px;
                                    border-radius: 5px;
                                    margin-top: 10px;
                                    margin-right: 22px;
                                }
                            }
                        }

                        .comment-all {
                            width: 327px;
                            height: 38px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 14px;
                            font-weight: 400;
                            color: #93979e;
                            border-top: 1px solid #eff0f1;
                            padding-top: 12px;

                            img {
                                width: 6px;
                                height: 11px;
                                margin-left: 5px;
                            }
                        }
                    }

                    .wrap-main-goods {
                        width: 351px;
                        background: #f7f8fa;
                        margin-top: 20px;

                        &-title {
                            width: 351px;
                            height: 46px;
                            font-size: 18px;
                            font-weight: 500;
                            color: #212429;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 0 60px;

                            img {
                                width: 38px;
                                height: 3px;
                            }

                            .right {
                                transform: rotate(180deg);
                            }
                        }

                        &-btn {
                            width: 100%;
                            height: 30px;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;

                            div {
                                width: 82px;
                                height: 30px;
                                background: #ffffff;
                                border-radius: 4px;
                                font-size: 14px;
                                font-weight: 400;
                                color: #676c74;
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                img {
                                    margin-left: 5px;
                                }
                            }

                            .synthesis {
                                background: linear-gradient(135deg, #fff1d4 0%, #f7c984 100%);
                                font-weight: 500;
                                color: #212429;
                            }
                        }

                        &-list {
                            width: 100%;
                            margin-top: 12px;
                            display: flex;
                            justify-content: space-between;
                            flex-wrap: wrap;

                            &-item {
                                width: 172px;
                                display: flex;
                                flex-direction: column;
                                margin-bottom: 10px;

                                img {
                                    width: 172px;
                                    height: 172px;
                                    border-top-left-radius: 6px;
                                    border-top-right-radius: 6px;
                                }

                                .item-desc {
                                    width: 100%;
                                    border-bottom-left-radius: 6px;
                                    border-bottom-right-radius: 6px;
                                    padding: 8px;
                                    background-color: #fff;

                                    &-name {
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #212429;
                                        line-height: 20px;
                                        margin-bottom: 2px;
                                        overflow: hidden; //超出的文本隐藏
                                        display: -webkit-box;
                                        -webkit-line-clamp: 2; // 超出多少行
                                        -webkit-box-orient: vertical;

                                        span {
                                            display: inline-block;
                                            background: linear-gradient(302deg, #fa6d3c 0%, #fc7956 40%, #ffbd9c 100%);
                                            border-radius: 3px;
                                            text-align: center;
                                            line-height: 14px;
                                            font-size: 9px;
                                            transform: scale(0.75);
                                            font-weight: 500;
                                            color: #ffffff;
                                            padding: 2px;
                                            margin-left: -5px;
                                        }
                                    }

                                    &-tag {
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
                                        flex-wrap: wrap;

                                        img {
                                            width: 61px;
                                            height: 14px;
                                            margin-right: 5px;
                                            border-radius: 0;
                                        }

                                        span {
                                            display: inline;
                                            padding: 2px;
                                            font-size: 9px;
                                            transform: scale(0.75);
                                            margin-left: -8px;
                                        }
                                    }

                                    &-price {
                                        font-size: 12px;
                                        font-weight: 500;
                                        color: #fc4b4b;
                                        margin-top: 10px;

                                        span {
                                            font-size: 20px;
                                            font-weight: bold;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .wrap-main-relation {
                        width: 375px;
                        min-height: 86px;
                        position: relative;

                        img {
                            width: 375px;
                            height: 86px;
                        }

                        .left {
                            width: 36px;
                            height: 42px;
                            font-size: 12px;
                            font-weight: 400;
                            color: #686c73;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: center;
                            position: absolute;
                            left: 5px;
                            top: 30px;

                            img {
                                width: 28px;
                                height: 28px;
                                box-shadow: 0px -8px 24px 0px rgba(0, 0, 0, 0.08);
                                border-radius: 50%;
                                border: 1px solid #eff0f1;
                            }

                            span {
                                width: 6px;
                                height: 6px;
                                background: #2cc415;
                                border-radius: 50%;
                                position: absolute;
                                left: 26px;
                                top: 2px;
                            }
                        }
                    }
                }
            }
        }

        .content-operation {
            width: 375px;
            height: 100%;
            overflow: auto;
            background-color: #fff;
            display: flex;
            flex-direction: column;

            &-top {
                width: 100%;
                height: 80px;
                padding: 14px 0 12px 24px;
                border-bottom: 1px solid #e8e8e8;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h3 {
                    font-size: 18px;
                    font-weight: 500;
                    color: #333333;
                }

                span {
                    font-size: 14px;
                    font-weight: 400;
                    color: #333333;
                }
            }

            &-bottom {
                flex: 1;
                padding: 16px 24px 24px;
                display: flex;
                flex-direction: column;

                .bottom-desc {
                    width: 100%;
                    height: 110px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    font-weight: 400;

                    h4 {
                        font-size: 14px;
                        color: #333333;
                    }

                    span {
                        font-size: 14px;
                        color: #999999;
                        line-height: 22px;
                    }
                }

                .bottom-banner-list {
                    flex: 1 1 auto;
                    overflow-y: auto;
                    margin-top: 20px;
                    height: 0;

                    .bottom-list-item {
                        width: 327px;
                        height: 126px;
                        border-radius: 4px;
                        border: 1px solid #e0e0e0;
                        margin-bottom: 10px;
                        display: flex;
                        align-items: center;
                        padding-left: 24px;
                        cursor: pointer;

                        .drag {
                            width: 12px;
                            height: 12px;
                            margin-right: 24px;
                        }

                        .shop-img {
                            width: 90px;
                            height: 90px;
                            margin-right: 30px;
                        }

                        .change-img,
                        .delete-img {
                            font-size: 14px;
                            font-weight: 400;
                            color: #1890ff;
                            margin: 0 15px;
                        }

                        .cut-off-rule {
                            width: 1px;
                            height: 14px;
                            background: #e9e9e9;
                        }
                    }
                }

                .bottom-btn {
                    width: 327px;
                    height: 36px;
                    border-radius: 4px;
                    border: 1px solid #1890ff;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    span {
                        font-size: 14px;
                        font-weight: 400;
                        color: #1890ff;
                        margin-left: 10px;
                    }

                    img {
                        width: 12px;
                        height: 12px;
                    }
                }

                .bottom-radio {
                    .ant-space-item {
                        margin-bottom: 24px;

                        .ant-radio-wrapper {
                            h3 {
                                font-size: 14px;
                                font-weight: 400;
                                color: #333333;
                                display: inline-block;
                            }

                            .explain {
                                font-size: 12px;
                                font-weight: 400;
                                color: #969799;
                                margin-left: 8px;
                            }
                        }
                    }
                }

                .bottom-shop-list {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    margin-top: 20px;

                    .upload-quantity {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 10px;

                        span {
                            font-size: 14px;
                            font-weight: 400;
                            color: #333333;
                        }

                        :nth-child(1) {
                            color: #1890ff;
                        }

                        .selected-amount {
                            color: #ff5454;
                        }
                    }

                    .columns-header {
                        width: 100%;
                        height: 48px;
                        background: #f7f7f7;
                        padding: 0 20px 0 10px;
                        font-size: 14px;
                        font-weight: 500;
                        color: #333333;
                        display: flex;
                        align-items: center;
                        border-bottom: 1px solid #e8e8e8;
                    }

                    .bottom-shop-item-card {
                        flex: 1 1 auto;
                        overflow-y: auto;
                        height: 0;

                        .item {
                            width: 327px;
                            height: 60px;
                            border-bottom: 1px solid #e8e8e8;
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                            padding: 10px 0;

                            .item-desc {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;

                                div {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-between;
                                    margin-left: 10px;

                                    span {
                                        width: 133px;
                                        height: 22px;
                                        font-size: 12px;
                                        font-weight: 400;
                                        line-height: 22px;
                                        overflow: hidden; //超出的文本隐藏
                                        text-overflow: ellipsis; //溢出用省略号显示
                                        white-space: nowrap;
                                    }
                                }
                            }

                            .item-operation {
                                display: flex;
                                height: 100%;
                                flex-direction: column;
                                justify-content: space-around;

                                span {
                                    cursor: pointer;
                                    font-size: 14px;
                                    font-weight: 400;
                                    color: #1890ff;
                                    line-height: 22px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .drag-item {
        border: 1px solid #1890ff !important;
        opacity: 0.4;
        border-radius: 5px;
        transform: scale(1.1);
    }
}

.recommend-modal {
    top: 25% !important;

    .ant-modal-body {
        padding: 24px 80px;
    }

    .ant-modal-content {
        border-radius: 8px;
    }

    .ant-modal-header {
        border-radius: 8px 8px 0 0;
    }
    .recommendWordTip {
        font-size: 12px;
        font-weight: 400;
        color: #999999;
        line-height: 20px;
        margin-top: 11px;
        margin-bottom: 0;
    }
}

.default-modal,
.submit-modal {
    top: 25% !important;

    .ant-modal-content {
        border-radius: 8px;
        width: 464px;
        // height: 168px;

        .ant-modal-header,
        .ant-modal-body {
            padding: 24px;
        }
    }

    .ant-modal-header {
        border-radius: 8px 8px 0 0;
    }
}
