.differentChannels-box {
  min-height: 750px;
  padding: 20px 16px;
  background: #fff;
  .editable-cell-value-wrap{
    min-height: 55px;
  }
}
.differentChannels-header {
  display: flex;
  justify-content: space-between;
}
.task-btns{
  text-align: right;
  margin-bottom: 20px;
  margin-right: 50px;
}

.r-col{
  text-align: right;
}