.active-landing {
    position: relative;
    .head {
        background: #ffffff;
        font-weight: bold;
        margin-bottom: 20px;
        font-size: 20px;
        margin-top: 20px;
    }
    .content {
        background: #ffffff;
        padding: 20px;
        box-shadow: 0 0 4px 0 rgb(0 0 0 / 4%);
        border-radius: 5px;
    }
    .handle {
        span {
            color: #1677ff;
            font-size: 14px;
            cursor: pointer;
            &:not(:last-child) {
                margin-right: 15px;
            }
        }
    }

    .form_btns {
        text-align: right;
    }

    .table-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-right: 20px;
        padding-top: 20px;
        margin-bottom: 100px;
        margin-top: 120px;
        // height: 60vh;
        // overflow-y: scroll;
    }
    .table-filter {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #ffffff;
        z-index: 1;
        padding: 20px;
    }
    .table-pagination {
        padding: 20px;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #ffffff;
    }
}
