.list-box{
    display: flex;
    align-items: center;
    .step-box{
        margin: 0 20px;
    }
    .mr20{
        margin-right: 10px;
        cursor: pointer;
    }
    .none{
        cursor: pointer;
    }
}