.search-form-wrap {
    padding: 0px 20px 8px 0px !important;
    background-color: #fff;
    .ant-picker-range {
        width: 100%;
    }
    .ant-form-inline .ant-form-item {
        margin-bottom: 16px;
    }
    .top-banner {
        display: flex;
        justify-content: space-between;
        margin-bottom: 28px;
        h2 {
            height: 24px;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 500;
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            line-height: 32px !important;
        }
    }
    .form_btns {
        text-align: right;
    }
}
