
.default-layout .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}


.default-layout .site-layout-background{
  padding: 16px;
}
.default-layout .ant-layout-header{
  display: flex;
  align-items: center;
  background: #ffffff;
}

.ant-menu-item {
  padding: 0 !important;
}

.default-layout .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected{
  background-color: #001529;
}
.default-layout .ant-menu .active {
  background: #1890ff;
  border-radius: 5px;
}
.ant-menu-title-content a {
  text-align: center;
  display: block;
  width: 100%;
  height: 100%;
}
