#banner_item {
    // border: 1px solid #cccccc;
    display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: space-around;
    // padding: 4px;
    margin-bottom: 12px;
    width: 100%;

    .img_box {
        width: 160px;
        height: 90px;
        // border: 1px solid #cccccc;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        background-color: #cccccc;
    }

    .action_row {
        display: flex;
        margin-top: 4px;
        justify-content: space-between;
    }
}