.step_wrap{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .step_item{
    flex: 1;
    display:flex;
    align-items: center;
    justify-content: flex-start;
  }
  .step_text_active{
    background:rgb(1,134,254) ;
    border: 1px solid rgb(1,134,254) !important;
    color: #fff;
  }
  .step_text{
    flex: 2;
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000;
  }
  .arrow{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

}
